algoritmo "semnome"
// Função :
// Autor :
// Data : 11/10/2022
// Seção de Declarações 
var
nome : caractere
n1, n2, n3, s: inteiro
inicio
    escreval ("Digite o nome do corredor: ")
             leia (nome)
    escreval ("Digite a pontuação da primeira corrida: ")
             leia (n1)
    escreval ("Digite a pontuação da segunda corrida: ")
             leia (n2)
    escreval ("Digite a pontuação da terceira corrida: ")
             leia (n3)
                  s <- n1 + n2 + n3
    escreval ("O resultado final é: ", s)
fimalgoritmo
