algoritmo "semnome"
// Função :
// Autor :
// Data : 11/10/2022
// Seção de Declarações 
var
   A, B, I : real
inicio
      escreval("vamos brincar de inverter valores? ")
      escreva("Digita por gentileza um numero para o valor A: ")
      leia (A)
      escreva("Agora digita por gentileza um valor para B: ")
      leia (B)
           i <- A
           A <- B
           B <- I
      escreval("o valor de A agora passa a ser: ", A)
      escreva ("o valor de B agora passa a ser: ", B)
fimalgoritmo
